<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />
<style>
    *
    {
        margin: 0px auto;
    }
    body{

    }
    #form-main{
        width: 30%;
        border-radius: 20%;
        height: 550px;
        background: slategrey;
        overflow: hidden;
        margin-top: 200px;

    }
    form{
        padding: 40px 20%;
        font-size: 20px;
        font-family: 'Roboto Mono', monospace;
    }
    input
    {
        border-radius:5%;
        height: 40px;
        width: 300px;
        font-size: 18px;
    }
    button{
        height: 55px;
        font-size: 20px;
        width: 140px;
        margin-top: 20px;
        text-align: center;
    }
    #login{
        margin-top: 30px;
        font-size: 30px;
        text-align: center;

        font-family: 'Roboto Mono', monospace;
    }
    /* unvisited link */
    a{
        text-decoration: none;
    }
    a:link {
        color: #dc281e;
    }

    /* visited link */
    a:visited {
        color: #dc281e;
    }

    /* mouse over link */
    a:hover {
        color: royalblue;
        text-decoration: none;
    }

    /* selected link */
    a:active {
        color: royalblue;
    }

</style>

<body>
<!--<div id="form-main">-->
<!--    <p id="login">Login</p>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        {{form.as_p}}-->
<!--        <button type="submit" class="btn btn-primary">Sign in</button>-->
<!--&lt;!&ndash;        if messages need to show like login invalid&ndash;&gt;-->
<!--        <br>-->
<!--        {% if messages%}-->
<!--        {% for message in messages %}-->
<!--           <span style="font-size: 15px;"> {{message}} </span>-->
<!--        {% endfor %}-->
<!--        {% endif %}-->
<!--        <br>-->

<!--        <br>-->
<!--        <p><b>New User?</b><a href="/accounts/signup"> Register</a></p>-->
<!--    </form>-->
<!--</div>-->
<center>
    <div class="col-md-4" style="margin-top: 100px;" >
        <div class="card my-4" style="height: 600px; background: lightskyblue">
            <h5 class="card-header"style="background: white;width: 100%">Login</h5>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                    <button type="submit" class="btn btn-primary">Sign in</button>
                    <!--        if messages need to show like login invalid-->
                    <br>
                    {% if messages%}
                    {% for message in messages %}
                    <span style="font-size: 15px;"> {{message}} </span>
                    {% endfor %}
                    {% endif %}
                    <br>

                    <br>
                    <p><b>New User?</b><a href="/accounts/signup"> Register</a></p>
                </form>


            </div>
        </div>
    </div>
</center>

</body>
</html>