<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
<style>
    *
    {
        margin: 0px auto;
    }
    body{
        background: lightskyblue;
    }
    #form-main{
        width: 30%;
        height: 250px;
        background: aquamarine;
        overflow: hidden;
        margin-top: 200px;

    }
    form{
        padding: 10px 25%;
        font-size: 20px;
        font-family: 'Roboto Mono', monospace;
    }
    input
    {
        border-radius:5%;
        height: 40px;
        width: 300px;
        font-size: 18px;
    }
    button{
        height: 55px;
        color: white;

        font-size: 20px;
        background: mediumslateblue;
        width: 140px;
        margin-top: 30px;
        text-align: center;
    }
    #message{
        margin-top: 30px;
        font-size: 20px;
        margin-left:5px;
        margin-right:5px;
        text-align: justify;


        font-family: 'Roboto Mono', monospace;
    }
    /* unvisited link */
    a{
        text-decoration: none;
    }
    a:link {
        color: red;
    }

    /* visited link */
    a:visited {
        color: red;
    }

    /* mouse over link */
    a:hover {
        color: slategrey;
    }

    /* selected link */
    a:active {
        color: slategrey;
    }
    #message{
        font-size: 14px;


    }
</style>

<body>
<div id="form-main">
    <p id="message">We have sent you a code to your email.Please Verify to complete your registration.</p>
    <form method="post">
        {%csrf_token%}
        {{form}}
        <button type="submit">Verify</button>
    </form>
</div>

</body>
</html>